PGUSER=postgres
PGHOST=localhost
PGDATABASE=your database name
PGPASSWORD= your password
PGPORT=5432

DATABASE_URL=postgres url

CORS_ORIGIN=*
PORT=8000
SESSION_SECRET=session secret value
NODE_ENV= development or production
